<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-5</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
<table class="container">
    <thead class="table-head">
    <tr>
        <th class="th-grey" rowspan="2">Choose your<br class="th-grey-style">PRICING PLAN</th>
        <th class="th-green">STANDARD</th>
        <th class="th-red">ULTIMATE</th>
        <th class="th-blue">PREMIUM</th>
    </tr>
    <tr>
        <th class="price">$17<span class="price-details">PER MONTH</span></th>
        <th class="price">$37<span class="price-details">PER MONTH</span></th>
        <th class="price">$97<span class="price-details">PER MONTH</span></th>
    </tr>
    </thead>
    <tfoot class="table-foot">
    <tr>
        <td class="tf-btn-1"><a class="button-grey" href="#">CONTACT US</a></td>
        <td class="tf-btn-2"><a class="button-green" href="#">BUY NOW</a></td>
        <td class="tf-btn-3"><a class="button-red" href="#">BUY NOW</a></td>
        <td class="tf-btn-2"><a class="button-blue" href="#">BUY NOW</a></td>
    </tr>
    </tfoot>
    <tbody class="table-body">
    <tr>
        <td class="tb-first-string"><i class="fas fa-archive"></i>STORAGE</td>
        <td class="tb-first-string">500GB STORAGE</td>
        <td class="tb-first-string">1000GB STORAGE</td>
        <td class="tb-first-string">2000GB STORAGE</td>
    </tr>
    <tr>
        <td class="tb-second-string"><i class="fas fa-cloud-download-alt"></i>BANDWIDTH</td>
        <td class="tb-second-string"colspan="2">LIMITED</td>
        <td class="tb-second-string">UNLIMITED</td>
    </tr>
    <tr>
        <td class="tb-first-string"><i class="fas fa-envelope"></i>EMAIL</td>
        <td class="tb-first-string">25 EMAILS</td>
        <td class="tb-first-string">45 EMAILS</td>
        <td class="tb-first-string">65 EMAILS</td>
    </tr>
    <tr>
        <td class="tb-second-string"><i class="far fa-life-ring"></i>SUPPORT</td>
        <td class="tb-second-string" colspan="3">24/7 SUPPORT</td>
    </tr>
    <tr>
        <td class="tb-first-string"><i class="fas fa-cube"></i>PRODUCTS</td>
        <td class="tb-first-string">20 PRODUCTS</td>
        <td class="tb-first-string">30 PRODUCTS</td>
        <td class="tb-first-string">60 PRODUCTS</td>
    </tr>
    <tr>
        <td class="tb-second-string"><i class="fas fa-users"></i>USERS</td>
        <td class="tb-second-string">1 USER</td>
        <td class="tb-second-string">10 USERS</td>
        <td class="tb-second-string">15 USERS</td>
    </tr>
    </tbody>
</table>
</body>
</html>